.home {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  .h-main {
    background: url("https://res.cloudinary.com/dkg6aexz0/image/upload/v1667549623/home_lejbuo.avif")
      center center/cover no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 45rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .h-brow {
      width: 30%;
      min-height: 4rem;
      margin-top: 25rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 2rem;
      gap: 8px;
      background-color: #fff;

      .h-left {
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.22);

        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0.8px);
        -webkit-backdrop-filter: blur(0.8px);
        box-shadow: -13px -13px 43px -63px rgba(255, 255, 255, 0.83);
        -webkit-box-shadow: -13px -13px 43px -63px rgba(255, 255, 255, 0.83);
        -moz-box-shadow: -13px -13px 43px -63px rgba(255, 255, 255, 0.83);

        .c-col {
          height: 20rem;
          width: 100%;
        }
      }

      .h-center {
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.22);

        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0.8px);
        -webkit-backdrop-filter: blur(0.8px);
        box-shadow: -13px -13px 43px -63px rgba(255, 255, 255, 0.83);
        -webkit-box-shadow: -13px -13px 43px -63px rgba(255, 255, 255, 0.83);
        -moz-box-shadow: -13px -13px 43px -63px rgba(255, 255, 255, 0.83);

        .d-wrapper {
          color: #fff;
        }
      }

      .h-right {
        min-width: 14rem;
        clip-path: polygon(10% 0, 92% 0, 100% 50%, 91% 100%, 8% 100%, 0% 50%);
        min-height: 4.5rem;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);

        .c2-lo {
          text-decoration: none;
        }
        .d-book {
          font-size: 1.4rem;
          font-weight: 500;
          color: #fff;
        }
        &:hover {
          background-color: #037086;
          cursor: pointer;
        }
      }
    }
  }

  .h-title {
    margin-top: 8rem;
    margin-left: 5rem;
    min-width: 14rem;
    min-height: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;

    span {
      font-size: 3.5rem;
      font-weight: 500;
      color: #7294a8;
      font-family: Cursive;
    }
  }

  .h-p-wrapper {
    width: 80%;
    min-height: 10rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 5rem;
    margin-top: 2rem;
    padding: 1rem 2rem;

    .h-p1 {
      margin: 2rem 0;
      font-size: 2rem;
      line-height: 3rem;
    }
    .h-p2 {
      font-size: 2rem;
      line-height: 3rem;
    }
  }
  .card-wrapper {
    flex-direction: row;
    display: flex;
    margin: 11rem 0;
    justify-content: center;
    padding: 0 4rem;
    gap: 4rem;

    .cf-title {
      color: #7294a8;
      font-family: "Great Vibes", cursive;
      font-size: 3rem;
      text-align: center;
      margin-top: 2rem;
    }

    .cf-des {
      font-size: 2rem;
      text-align: center;
      text-align: left;
      margin: 2rem 1rem 1rem 1rem;
      line-height: 3rem;
    }
  }
  .c-home {
    min-height: 40vh;
    width: 99%;
    background-color: #eaedeeeb;
    text-align: center;
    padding-top: 2rem;
    margin: 0 auto;

    h1 {
      font-size: 8rem;
    }
    p {
      font-size: 2rem;
      font-style: italic;
      color: black;
    }
    span {
      font-size: 1.5rem;
      font-style: initial;
      margin-top: 1rem;
    }
  }
}

@media only screen and (max-width: 890px) {
  .home {
    .h-main {
      .h-brow {
        display: flex;
        flex-direction: column;
        padding: 2rem 2rem;
        width: 50%;

        .h-left {
          width: 100%;
        }

        .h-center {
          width: 100%;
          margin: 0.5rem 0;
        }

        .h-right {
          width: 100%;
        }
      }
    }

    .h-title {
      padding: 0;
      margin: 4rem 1rem 1rem 2rem;

      span {
        font-size: 2.5rem;
      }
    }

    .h-p-wrapper {
      width: 100%;
      margin: 0;
      padding: 0 2rem;

      .h-p1 {
        font-size: 1.8rem;
      }
      .h-p2 {
        font-size: 1.8rem;
      }
    }
    .card-wrapper {
      display: flex;
      flex-direction: column;
      margin: 3rem auto;
      justify-content: center;
      padding: 0 2rem;
      padding-top: 2rem;
      width: 100%;

      .cf-card {
        width: 100%;
        margin-bottom: 6rem;
        background-color: transparent;
        align-self: center;
        margin-top: 1rem;
      }
      .cf-image {
        width: 100%;
      }

      .cf-title {
        font-size: 2.8rem;
      }

      .cf-des {
        font-size: 1.8rem;
        margin: 2rem 1rem 1rem 1rem;
      }
    }
    .c-home {
      min-height: 20rem;
      width: 95%;
      background-color: #eaedeeeb;
      padding: 0;
      margin: 0 auto;

      h1 {
        font-size: 5rem;
      }
      p {
        font-size: 1.2rem;
        font-style: italic;
        color: black;
      }
      span {
        font-size: 1.4rem;
        font-style: initial;
        padding: 0;
        margin-top: 5px;
      }
    }
  }

  .h-alert {
    display: flex;
    flex-direction: row;
  }
}
