.m-menu {
  margin-left: 30rem;
  margin-top: 8rem;
  font-size: 3.5rem;
  list-style-type: disc;

  .m-second {
    margin-top: 5rem;
    .cf-copyt {
      list-style-type: disc;
      text-decoration: none;
      color: gray;
      font-size: 2rem;

      .cf-copyt:hover {
        border-bottom: 5px solid orange;
        cursor: pointer;
      }
    }
  }
}

@media only screen and (max-width: 890px) {
  .m-menu {
    margin: 5rem 1rem 1rem 2rem;
    font-size: 3rem;
    .m-second {
      margin: 1rem;
      .cf-copyt {
        font-size: 1.9rem;
      }
    }
  }
}
