.c-card {
  height: auto;
  padding: 1.2rem 2rem;
  border-radius: 10px;
  box-shadow: -1px 1px 8px -3px rgba(0, 0, 0, 0.42);
  -webkit-box-shadow: -1px 1px 8px -3px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: -1px 1px 8px -3px rgba(0, 0, 0, 0.42);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  width: 90%;
  align-content: center;
  padding: 1rem 4rem;
  margin: 1rem 0 3rem 10rem;
  .c-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 3rem;

    .c-pro {
      height: 7rem;
      width: 7rem;
      border-radius: 50%;
    }

    .c-name {
      display: flex;
      flex-direction: column;
      padding: 10px 1rem;

      .name {
        font-size: 2.3rem;
        font-weight: 500;
      }

      .time {
        font-size: 1.5rem;
        font-weight: 400;
      }
      .c-fort {
        display: flex;
        flex-direction: column;
        line-height: 4rem;
      }
      .c-bottom {
        margin-bottom: 100px;
      }
    }
  }
}

@media screen and (max-width: 890px) {
  .c-card {
    width: 100%;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin: 0;
    padding: 1rem 20px;
    .c-top {
      .c-pro {
      }

      .c-name {
        .name {
          font-size: 2rem;
        }

        .time {
          font-size: 1.5rem;
        }
        .c-fort {
        }
      }
    }
  }
}
