.mySwiper8 {
  margin-top: 3rem;
  width: 90%;
  background-color: rgb(255, 255, 255);
  margin-left: -0.5rem;

  .rs-ss {
    height: 6rem;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

    .al-row {
      width: 100%;
      height: 7vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgb(236, 235, 235);
      padding: 0.6rem 1rem;
      border-radius: 0.5rem;

      &:hover {
        background-color: rgb(215, 215, 215);
        cursor: pointer;
      }

      .al-date {
        font-size: 1.5rem;
      }
      .al-price {
        font-size: 1.5rem;
      }
    }
  }
}

@media only screen and (max-width: 578px) {
  .mySwiper8 {
    width: 100%;
    padding: 0;
    .rs-ss {
      height: 6rem;
      width: 100%;

      .al-row {
        width: 100%;
        height: 7vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(236, 235, 235);
        padding: 0.6rem 1rem;
        border-radius: 0.5rem;

        .al-date {
          font-size: 1.2rem;
        }
        .al-price {
          font-size: 1.2rem;
        }
      }
    }
  }
}
